{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "baseUrl": "./src",
        "outDir": "./dist/aot-build",
        "lib": ["es6", "dom"],
        "types": [
            "jasmine",
            "node",
            "protractor",
            "selenium-webdriver",
            "source-map",
            "uglify-js",
            "webpack"
        ]
    },
    "files": [
        "src/app/app.module.ts",
        "src/main.aot.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "src-aot",
        "skipMetadataEmit": true
    }
}
